;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C700 START2
C906 BDOS
E400 WORKAD
E700 FATBF
EF00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
F806 HOLD8
FCC1 EXPTBL
FD9A H_KEYI
FD9F H_TIMI
FECB H_RUNC
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F806 ISC
403D INIT_ROM
407E ROM8K
40A7 ROMCHECKED
40A8 GTSL1_
40CC GTSL1END
40CF GTSL1NOEXP
40D2 SAVE_ADR
40E1 AT_ISC
F81D SWC1
F823 ISC1
F824 ISC3
F826 ISC2
F82A ROM_SLT
F82F ROM_MODE
F830 ROM8000H
F832 ISC_E
410D ERROR_WRITE_PROTECTED
4110 DISKIO
4114 DISKIO1
4127 ASCII16K1
4141 DISKIO2
415F DSKCHG
4163 GETDPB
416D CHOICE
4171 DSKFMT
4173 DSKSTP
4174 DPB2DD
4186 DPB2DD_E
8000 LAST_ADR

